# toll-calculator-afry

TollCalculator/: Motorbike.cs  TollCalculator.cs  TollCalculator.csproj  TollCalculator.sln
TollFeeCalculator/: Car.cs  IVehicle.cs  Motorbike.cs  Program.cs  TimeInterval.cs  TollCalculator.cs  TollFeeCalculator.csproj  TollFeeCalculator.sln  TollFreeDate.cs  Vehicle.cs
TollFeeCalculatorTest/: TollCalculatorTest.cs  UnitTest1.cs
